# Gemories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gemories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemories/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/gemories/database/: DAO.kt  LocationDatabase.kt  LocationsTable.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addd.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gemories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
